# Copy and rename to ex:
#  .env.development
#  .env.production
OPTIMIZE_CMS_FOR_PROD=false
GATSBY_CONCURRENT_DOWNLOAD=100 # currently: 100 dev / 20 prod
GATSBY_DISABLE_CACHE_PERSISTENCE=1
CONTENTSTACK_API_KEY=
CONTENTSTACK_DELIVERY_TOKEN=
CONTENTSTACK_MANAGEMENT_TOKEN=
CONTENTSTACK_ENVIRONMENT=
CONTENTSTACK_MANAGEMENT_TOKEN=
CONTENTSTACK_ALGOLIA_WEBHOOK_AUTH_USERNAME=
CONTENTSTACK_ALGOLIA_WEBHOOK_AUTH_PASSWORD=
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_FRANCHISE_LOCATIONS_INDEX=franchise_locations_prod
AWS_ACCESS_KEY_ID = AKIA6PKLNTDVM7PUHL64
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-2
FRANCHISE_INFO_API=
YEXT_API_KEY=
YEXT_API_V=
YEXT_ENTITIES_API=
YEXT_REPORTS_API=